---
- name: Creating a file
  hosts: all
  tasks:
  - name: Create a folder and file, modify timestamp if file already present
    win_file:
      path: C:\Temp
      state: directory
    win_file:
      path: C:\Temp\test.conf
      state: touch